<!DOCTYPE HTML>
<html>
<head>
<style>
body, html {
height: 100%;
margin: 0;
}
.Bakgrunn {
background-image: url("Bakgrunn.jpeg");
height: 100%;
background-size: cover;
background-repeat: no-repeat;
background-position: sticky;
filter: blur(2.5px);
-webkit-filter: blur (2.5px);

}
.button {
	background-color: aqua;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font: size: 16px
}
.topnav {
    overflow: hidden;
    background-color:lightgray;
    position: sticky;
}

.topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: darkgray;
    color: black;
}

.topnav a.active {
    background-color:#666633;
    color: white;
}

.topnav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
}

@media screen and (max-width: 600px) {
    .topnav a, .topnav input[type=text] {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }
    .topnav input[type=text] {
        border: 1px solid #ccc;
    }
}

Header {
position: absolute;
top: 50%;
left: 50%;
transform: translate: (-50%, -50%);
color: white;
text-align: center;
}
.h1 {
color: white;
text-align: center;
text-transform: uppercase;
margin: o;
font-size: 10rem;
white-space: nowrap;
}

.p {
margin: 0;
font-size: 1,5rem;
}

</style>
</head>
<title>Under konstruksjon </title>
<body>

<div class="topnav">
   <a class="active" href="index.html">Hjem</a>
  <a href="Info.html">Info</a>
  <a href="#contact">Kontakt</a>
  <a href="Javascript.html">Tallgenerator</a>
  <a href="Memes.html">Memes</a>
  <input type="text" placeholder="Search..">
</div>

<div class="Bakgrunn"></div>


<header>
<h1>Test</h1>
<p>Test</p>








</header>

</body>
<hmtl>