<!DOCTYPE HTML>
<html>
<head>
<style>
html {
	background-color: black;
}
#bg {
  position: fixed; 
  top: -50%; 
  left: -50%; 
  width: 200%; 
  height: 200%;
}
#bg img {
  position: absolute; 
  top: 0; 
  left: 0; 
  right: 0; 
  bottom: 0; 
  margin: auto; 
  min-width: 50%;
  min-height: 50%;
  }
  
.button {
	background-color: aqua;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font: size: 16px
}
.topnav {
    overflow: hidden;
    background-color:gray
}

.topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color:#666633;
    color: white;
}

.topnav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
}

@media screen and (max-width: 600px) {
    .topnav a, .topnav input[type=text] {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }
    .topnav input[type=text] {
        border: 1px solid #ccc;
    }
}
</style>
</head>
<title>Under konstruksjon </title>
<body>
<div class="topnav">
   <a class="active" href="index.html">Tilbake til forsiden</a>
   <input type="text" placeholder="Search..">
</div>
<font color ="white">
<br>
<script>
var random_tall = Math.random();
document.write("Trakk tallet: " + random_tall);

var max = 11;
random_tall = random_tall * max;
document.write("<br>Ganget med " + max + " ble: " + random_tall);

var random_heltall = Math.floor(random_tall);
document.write("<br>Heltall: " + random_heltall);



</script>
</font>
</body>
<hmtl>